
{"Enemy":
    [
        {
        "id": 1,
        "name": "Savage",
        "image": "images/Savage.png",
        "difficulty":[
            {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 80,
                    "mass": 20
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
        ]},{
            "id": 2,
            "name": "Fanatic",
            "image": "images/Fanatic.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 5
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 3,
            "name": "Chaos Warrior",
            "image": "images/ChaosWarrior.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 130,
                    "mass": 50
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 4,
            "name": "Mauler",
            "image": "images/Mauler.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 5,
            "name": "Raider",
            "image": "images/Raider.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 6,
            "name": "Life Leech",
            "image": "images/Leech.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 7,
            "name": "Blightstormer",
            "image": "images/Blightstormer.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 8,
            "name": "Skavenslave",
            "image": "images/Skavenslave.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 9,
            "name": "Clanrat",
            "image": "images/Clanrat.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]},{
            "id": 10,
            "name": "Plague Monk",
            "image": "images/PlagueMonk.png",
            "difficulty":[
                {
                "name": "recruit",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "veteran",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "champion",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "legendary",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm2",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            },{
                "name": "cataclysm3",
                "values":[{
                    "hp": 20,
                    "mass": 10
                    }]
            }
            ]}
    ]
}